apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "se.oakbright.planetwhite"
        minSdkVersion 9
        targetSdkVersion 17

        testApplicationId "se.oakbright.planetwhite"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/test/java/'] } }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}
/*repositories {
    jcenter()
}*/

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    //Unit testing dependencies
   // compile 'junit:junit:4.12'      //TODO should be testCompile
    //androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    //compile files('src/test/hamcrest-core-1.3.jar')
    //compile files('src/test/junit-4.12.jar')

    //compile 'org.mockito:mockito-core:1.+'  //Todo Shold be testCompile, doesn't work
    compile 'junit:junit:4.12'
    compile "org.mockito:mockito-core:1.9.5"
}
